{
  "expo": {
    "name": "ZERO Marketplace",
    "slug": "zero-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.zero.marketplace"
    },
    "android": {
      "package": "dev.zero.marketplace"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "e848c5df-87dd-4089-9e3a-53015044f1eb"
      }
    },
    "owner": "gabrielbprado"
  }
}
